
				PYTHON – WORKSHEET 5

Q1 to Q10 have only one correct answer. Choose the correct option to answer your question.

1. Which of the following operators can be used to concatenate two lists? 			( C )

A) *				B) &
C) +				D) none of the above

2. Consider the below two statements and select the correct option accordingly
	i. List is an immutable data type like strings.
	ii. Lists are two dimensional data-structures.						( D )

A) i-True, ii-False		B) i-True, ii-True
C) i-False, ii-False		D) i-False, ii-True

3. What will be the output of the following list comprehension?
	L=[x.upper() for x in [“abc”,” rahul”,” nitin”]]  		 			( B )

A) [“aBc”,” Rahul”,” nitIN”]		B) [“ABC”,” RAHUL”,” NITIN”]
C) [“ABc”,” RAHul”,” NItin”]		D) None of the above

4. What will be the output of the following list comprehension?
	L = [x for x in [1,2,3,4,5,6] if x%2==0] 						( D )

A) [2,3,4]			B) [1,3,4]
C) [4,5,6]			D) [2,4,6]

5. What will be the output of the following line of code? 
	A = [2,3,45,6,8,9]
	B = A[1:4]
	C = [ x for x in B if x%2==0]								 ( C )

A) [3,45,6]			B) [45]
C) [6]				D) [45,6]

6. What will be the output of following lines of code? 
	a = {1,4,6,8}
	b = {2,4,6,8}
	c = {1,3,5,7}
	print(a.intersection(a.difference(b))) 							( D )

A) {2,3}			B) {3,5}
C) {1,7}			D) None of the above

7. What will be the output of the following lines of code? 
	A = {1,22,22,3}
	print(a) 										( D )

A) {1,22,22,3}			B) error
C) {1,3,22}			D) None of the above

8. By which of the following ways you can access the set {1,2,3} in the following line of code? 
	a=["asd",["d",{1,2,3},3],23] 								( C )

A) a[0][2]			B) a[1][0]
C) a[1][1]			D) None of the above

9. Which of the following is not a method of sets in python? 					( D )

A) difference()				B) intersection()
C) symmetric_difference()		D) None of the above

10. Which of the following is true with respect to sets in python? 
    (More Than One options may be correct. Mark all the correct options) 			( A,C )

A) sets are one-dimensional data structures 
B) no two elements of a set can be same
C) sets are immutable
D) All of the above.

Q11 is subjective answer type question, answer it briefly.

11. List any two major differences between lists and sets in python.

---> A set does not support slicing.
---> A set is unordered.
---> A list supports slicing.
---> A list is ordered

Q12 to Q15 are programming questions. Answer them in Jupyter Notebook.

12. write a python program to square the elements of a list by using list comprehension.

	S = [x**2 for x in range(10)]

Output:
	S
        
         [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

13. Write a python program to drop duplicate elements from a list of numbers.

	List = [ 1, 2, 3, 4, 5, 1, 4, 2 ] 

	print(list(set(List)))

Output :

          [1, 2, 3, 4, 5]

14. Take two sets of numbers and try implementing the set operations - intersection, union, difference and symmetric_difference between them.

	A = {0, 2, 4, 7, 8}; 
	B = {1, 2, 3, 4, 5}; 
 
	print("Union :", A | B) 
 
	print("Intersection :", A & B) 

	print("Difference :", A - B) 

	print("Symmetric Difference :", A ^ B)

Output :

	Union : {0, 1, 2, 3, 4, 5, 7, 8}
	Intersection : {2, 4}
	Difference : {0, 8, 7}
	Symmetric Difference : {0, 1, 3, 5, 7, 8}


15. Write a python program to add the elements of a set.

	set = {"apple", "banana", "cherry"}

	set.add("orange")

	print(set)

Output :

	{'banana', 'cherry', 'orange', 'apple'}





